\documentclass{lug}

\usepackage{etoolbox}
\usepackage{textcomp}
\usepackage[nodisplayskipstretch]{setspace}
\usepackage{xspace}
\usepackage{verbatim}
\usepackage{multicol}
\usepackage{soul}

\usepackage{amsmath,amssymb,amsthm}

\usepackage[linesnumbered,commentsnumbered,ruled,vlined]{algorithm2e}
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}
\SetKwComment{tcc}{ \# }{}
\SetKwComment{tcp}{ \# }{}

\usepackage{siunitx}

\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{decorations.pathreplacing,calc,arrows.meta,shapes,graphs}

\AtBeginEnvironment{minted}{\singlespacing\fontsize{10}{10}\selectfont}
\usefonttheme{serif}

\makeatletter
\patchcmd{\beamer@sectionintoc}{\vskip1.5em}{\vskip0.5em}{}{}
\makeatother

% Math stuffs
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\lcm}{\text{lcm}}
\newcommand{\Inn}{\text{Inn}}
\newcommand{\Aut}{\text{Aut}}
\newcommand{\Ker}{\text{Ker}\ }
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}

\newcommand{\yournewcommand}[2]{Something #1, and #2}
\newcommand{\zshrc}{\texttt{\textasciitilde/.zshrc}}

\newenvironment{question}[1]{\par\textbf{Question #1.}\par}{}

\newcommand{\pmidg}[1]{\parbox{\widthof{#1}}{#1}}
\newcommand{\splitslide}[4]{
    \noindent
    \begin{minipage}{#1 \textwidth - #2 }
        #3
    \end{minipage}%
    \hspace{ \dimexpr #2 * 2 \relax }%
    \begin{minipage}{\textwidth - #1 \textwidth - #2 }
        #4
    \end{minipage}
}

\newcommand{\frameoutput}[1]{\frame{\colorbox{white}{#1}}}

\newcommand{\tikzmark}[1]{%
\tikz[baseline=-0.55ex,overlay,remember picture] \node[inner sep=0pt,] (#1)
{\vphantom{T}};
}

\newcommand{\braced}[3]{%
    \begin{tikzpicture}[overlay,remember picture]
        \draw [thick,decorate,decoration={brace,raise=1ex,amplitude=4pt},blue] (#2.south west-|T1.south west) -- node[anchor=west,left,xshift=-1.8ex,text=olive]{#3} (#1.north west-|T1.south west);
    \end{tikzpicture}
}

\title{Webhosting - Build Your Website}
\author{Samuel Warfield}
\institute{Mines Linux Users Group}

\begin{document}

\section{Internet Basics}


\begin{frame}[fragile]{Networks}
		\begin{columns}
		\begin{column}{0.7\textwidth}
			
			In the beginning there was IP.
			\pause
			
			Each computer got a unique 32 bit address
			\pause
			
			Try to remember 138.67.157.199
			\pause
			
			\textbf{There is a better way}
		\end{column}
		
		\begin{column}{0.3\textwidth}
			\includegraphics[width=\textwidth]{graphics/xkcd-osi}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[fragile]{DNS - Domain Name System}
    DNS translates from human to computer
    \pause

    \textbf{www.google.com $\rightarrow$ 172.217.12.14}
    \pause

    Tree structure, controlled by 13 root servers. If you want to take down the
    internet you now know how.
    \pause
    
    Allows for server IP's to \textbf{change}
    \pause
    
    Clients ask for Resource Records (\textbf{RR's})
\end{frame}

\begin{frame}{DNS - RR Types}
    \textbf{A Record}

    Converts a hostname to an IP Address.

    \textbf{NS Record}

    Tells the inquirer about the name server that controls this domain.
    
    \textbf{CNAME Record}
    
    Alias of one name to another: the DNS lookup will continue by retrying the lookup with the new name. 
    
    \textit{lug.mines.edu $\rightarrow$ mastergo.mines.edu.}
\end{frame}

\section{Getting a Domain}

\begin{frame}[fragile]{Domain Registrars}
    A domain name registrar is a company that manages the reservation of Internet domain names.
    
    \pause
    \textbf{Examples}
    
    \begin{itemize}
        \item Name Cheap
        \item Go Daddy
        \item Domain.com
        \item Hover
        \item etc.
    \end{itemize}
    
    Lots to choose from with very slight differences, if only there was an easy
    option.
\end{frame} 
\begin{frame}{The Easy Option}
	\begin{columns}
		\begin{column}{0.7\textwidth}
			\small
			Microsoft to the rescue!?
			
			\bigskip
			\includegraphics[width=\textwidth]{graphics/pack}
			\url{https://education.github.com/pack}.
			
		\end{column}
		
		\begin{column}{0.3\textwidth}
			\includegraphics[width=\textwidth]{graphics/nc}
		\end{column}
	\end{columns}
\end{frame}

\section{www.myface.com $\rightarrow$ What Now?}

\begin{frame}[fragile]{Todo List}
	\begin{columns}
		\begin{column}{0.7\textwidth}
			Once you own a domain you need several things:
			\small
		    \begin{itemize}
				\item Content to share \pause
				\item Something to serve the content \pause
				\item A network you control (Or a nice network admin)
			\end{itemize}
			
		\end{column}
		
		\begin{column}{0.3\textwidth}
			\includegraphics[width=\textwidth]{graphics/xkcd-content}
		\end{column}
	\end{columns}
\end{frame} 

\section{Content}
\begin{frame}{Content to Share}
	Pelican! or Sphinx or what ever...
\end{frame}

\subsection{Pelican}
\begin{frame} {Pelican}
	Sumner's Site
	
	\includegraphics[width=\textwidth]{graphics/sumner}
	
	\url{https://sumnerevans.com/}
\end{frame}

\begin{frame} {Pelican - In Detail}
	Pelican is a \textbf{static site} generator, written in Python, that requires no database or server-side logic.
	\pause
	\medskip
	
	Write your content in \textbf{reStructuredText}, \textbf{Markdown}, or \textbf{AsciiDoc} formats
	\pause
	\medskip
	
	\textbf{Themes} that can be customized via Jinja templates
\end{frame}

\subsection{Sphinx}
\begin{frame}{Sphinx}
	My Mines Homepage
	
	\includegraphics[width=\textwidth]{graphics/warfield}
	
	\url{inside.mines.edu/~warfield/}
\end{frame}

\begin{frame} {Sphinx - In Detail}
	Sphinx is a tool that makes it easy to create intelligent and \textbf{beautiful documentation}, written by Georg Brandl and licensed under the BSD license.
	\pause
	\medskip
	
	\textbf{Output formats:} HTML, LaTeX (for printable PDF versions), ePub, Texinfo, manual pages, plain text
	\pause
	\medskip
	
	Write your content in \textbf{reStructuredText}
	\pause
	\medskip
	
	\textbf{Hierarchical structure:} Easy definition of a document tree, with automatic links to siblings, parents and children
	\pause
	
	Written in \textbf{Python} with easy integration for custom code
\end{frame}

\begin{frame}{Sphinx - Documentation}
CSCI400 Site

\includegraphics[width=\textwidth]{graphics/lambda-mines-edu}

\url{lambda.mines.edu/}
\end{frame}

\begin{frame}{Sphinx - Documentation}
	\huge
	Wait a Second...
\end{frame}

\begin{frame}{Sphinx - Documentation}
Python 2.7 Documentation

\includegraphics[width=\textwidth]{graphics/python27}

\url{https://docs.python.org/2.7/}
\end{frame}

\begin{frame}{Sphinx - Documentation}
Python 3.8 Documentation

\includegraphics[width=\textwidth]{graphics/python38}

\url{https://docs.python.org/3.8/}
\end{frame}

\begin{frame}{For those who don't use python}
	\huge But I Don't Use Python
\end{frame}

\begin{frame}{Sphinx - Documentation}
Linux Kernel Documentation

\includegraphics[width=\textwidth]{graphics/kernal-docs}

\url{https://www.kernel.org/doc/html/latest/}
\end{frame}

\begin{frame}{What Ever}
	Some janky node/electron based ui that poops out static html!
	
	\textit{*cough Squarespace *cough}
\end{frame}

\section{Hosting}
\begin{frame}{Web Servers}
	\begin{itemize}
		\item \href{https://httpd.apache.org/}{Apache} - 45.9\% Market share \pause
		\item \href{http://nginx.org/}{nginx} - 39.0\% Market share \pause
		\item Have someone else do it for you! \pause
		\item \href{https://github.com/jackrosenthal/navajo}{BashNET Navajo} - Literally makes PHP look secure
	\end{itemize}
\end{frame}

\begin{frame}{BashNET Navajo}
	Welcome to BashNET Navajo, the direct competitor to Apache in web servers. BashNET Navajo is a highly performant HTTP server written in Bash designed for enterprises needing reliable HTTP servers. Here is a summary of Navajo's extensive feature set:
	\begin{itemize}
		\item Support for concurrent connections
		\item Support for HTTPS if openssl is installed
		\item Directory browsing
		\item Support for CGI scripts
	\end{itemize}
	
\end{frame}

\begin{frame}{Demo}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\huge LIVE DEMO!!!
		\end{column}
		
		\begin{column}{0.5\textwidth}
			\includegraphics[width=\textwidth]{graphics/wcgw2}
		\end{column}
	\end{columns}
	
\end{frame}

\section{Networking}

\begin{frame}{It's Easy}
	Steps:
	\begin{itemize}
		\item Open Port 80 to the wild web for HTTP or 443 for HTTPS
		\item Edit the DNS a records to point towards the address of your server
		\item Done!
	\end{itemize}
\end{frame}

\begin{frame}
    \Huge
    Questions?
\end{frame}

\begin{frame}{Resources}
    \begin{itemize}
        \item Sumner's ZSH config:
            \href{https://gitlab.com/sumner/dotfiles/blob/master/.zshrc}{
                \url{gitlab.com/sumner/dotfiles/blob/master/.zshrc}}
        \item Jack R.'s Hacking Docutils:
            \href{http://jack.rosenth.al/hacking-docutils.html}{
                \url{http://jack.rosenth.al/}}
    \end{itemize}
\end{frame}

\end{document}
% Local Variables:
% TeX-command-extra-options: "-shell-escape"
% End:
